<!doctype html>
<html>
    <head>
        <title>PyCBC Gravitation-wave Results</title>
        <script src="../platform/platform.js"></script>
        <link rel="import" href="../core-scaffold/core-scaffold.html">
        <link rel="import" href="../core-header-panel/core-header-panel.html">
        <link rel="import" href="../core-menu/core-menu.html">
        <link rel="import" href="../core-item/core-item.html">
        <link rel="import" href="../core-icon-button/core-icon-button.html">
        <link rel="import" href="../core-toolbar/core-toolbar.html">
        <link rel="import" href="../core-menu/core-submenu.html">
        <link rel="import" href="../paper-toggle-button/paper-toggle-button.html">
        <link rel="import" href="../paper-button/paper-button.html">
        <link rel="import" href="../core-collapse/core-collapse.html">
    </head>   


    <body>
           
              <style>    
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      core-collapse{ 
      }
      #core_scaffold {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
      }
      #core_header_panel {
        opacity: 1;
        background-color: rgb(255, 255, 255);
      }
      #core_toolbar {
        color: rgb(255, 255, 255);
        background-color: rgb(67, 121, 140);
      }
      #core_menu {
        font-size: 16px;
      }
      core-item:hover{
        font-weight:bold;
        background-color:grey;
        color:white;
      }
      #core_selector {
        width: 100%;
        height: 50px;
        left: 1640px;
        top: 670px;
      }
      #core_tooltip {
        left: 1480px;
        top: 680px;
      }
    paper-button {
        width: 100%;
    }
    core-card {
        width: 95%;
        position: relative;
        margin: 5px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.1980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 6px;

        background-color: rgb(255, 255, 255);
      }

    </style>
    <core-scaffold id="core_scaffold" start>  
      <div id="div" tool>PyCBC Gravitational-wave Search Results</div>
      <section id="()" center center-justified vertical layout>

        <core-card id="core_card" layout vertical start>
            <paper-button raisedButton onclick="document.querySelector('#collapse1').toggle()">The most important content bellow</paper-button>
            <core-collapse id="collapse1">
            
                <script type='text/javascript' src='https://www.google.com/jsapi'></script>
                <script type='text/javascript'>
                  google.load('visualization', '1', {packages:['table']});
                  google.setOnLoadCallback(drawTable);
                  function drawTable() {
                    var data = new google.visualization.DataTable();
                    data.addColumn('string', 'Name');
                    data.addColumn('number', 'NewSNR');
                    data.addRows([
                      ['NSSBH',  8.3],
                      ['BBH',   6.2],
                      ['BNS', 100.23],
                      ['BNS',   10.05]
                    ]);

                    var table = new google.visualization.Table(document.getElementById('table_div'));
                    table.draw(data, {showRowNumber: true});
                  }
                  
                </script>
                <div id='table_div'></div>
                       
             </core-collapse>
        </core-card>

        <core-card id="core_card" layout vertical start>
            <paper-button onclick="document.querySelector('#collapse2').toggle()">This is some really import content</paper-button>
            <core-collapse id="collapse2">
                <div>Hello This is cool</div>       
             </core-collapse>
        </core-card>

      </section>

      <core-header-panel mode="standard" id="core_header_panel" navigation flex>
        <core-menu selected="Item2" valueattr="label"  id="core_menu" theme="core-light-theme">
          <core-item label="Item2" icon="settings" size="24" id="core_item1" horizontal center layout></core-item>
          <core-item label="Item1" icon="settings" size="24" id="core_item" horizontal center layout active></core-item>
        </core-menu>
        <core-toolbar id="core_toolbar">
          </core-toolbar>
      </core-header-panel>
      
    </core-scaffold>
    </body>

</html>


