<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{analysis_title}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <style>
  .panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey;         /* adjust as needed */
  }
  .panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
  }

  .jumbotron {
    padding: 0.5em 0.6em;
    h1 {
        font-size: 2em;
    }
    p {
        font-size: 1.2em;
        .btn {
            padding: 0.5em;
        }
    }
  }
  </style>

</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>{{analysis_title}}</h1>
    <p>{{analysis_subtitle}}</p> 

<ul class="nav nav-pills">
    {% for dir0 in dirs_0 %}
  <li class="dropdown">
    <a class="dropdown-toggle" id="drop4" role="button" data-toggle="dropdown" data-target="#" href="#">{{dir0.title()}}<b class="caret"></b></a>
    <ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
      <li><a tabindex="-1" href="{{output_path}}/{{dir0.path}}">{{dir0.title()}}</a></li>
      <li class="divider"></li>
      {% for subdir in dir0.subdirs %}
      <li><a tabindex="-1" href="{{output_path}}/{{subdir.path}}">{{subdir.title()}}</a></li>
      {% endfor %}
    </ul>

</li>
    {% endfor %}
</ul>

  </div>

  <div class="row">


    <div class="col-sm-3">
      <div class="list-group">
        <a href="#" class="list-group-item disabled"><h3>{{dir.title()}}</h3></a>
        {% if dir.subdirs %}
        {% for subdir in dir.subdirs %}
        <a href="{{output_path}}/{{subdir.path}}/" class="list-group-item">{{subdir.title()}}</a>
        {% endfor %}
        {% else %}
        <a href="#" class="list-group-item disabled">No subdirectories</a>
        {% endif %}
      </div>
    </div>

    <div class="col-lg-7">

      <div class="panel-group" id="accordion">
      {% for file in dir.files %}
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href='#{{file.id}}'>
            {{file.title}}
            </a>
            </h4>
          </div>

        <div id="{{file.id}}" class="panel-collapse collapse">
          <div class="panel-body">

          {% if file.path.endswith('png') %}
          <center>
          <a href="{{file.path}}"><img style="max-width:500px" src="{{file.path}}"/></a>
          </center>
          <p><i>{{file.caption}}</i></p>

          {% elif file.path.endswith('ini') or file.path.endswith('txt') %}
          <p><a href={{file.path}}>Link to ini file.</a></p>

          {% elif file.path.endswith('html') %}
          <iframe src="{{file.path}}" frameborder='0' scrolling='auto' width="100%" height="700px"></iframe>

          {% elif file.path.endswith('xml') %}
          <p>Total duration of flags:</p>
          <table class="table">
          <tr><td>Flag</td><td>Duration</td></tr>
          {% for flag,segs in file.fromsegmentxml(plots_dir+'/'+dir.path+'/'+file.path).items() %}
          <tr><td>{{flag}}</td><td>{{abs(segs)}}</td></tr>
          {% endfor %}
          </table>

          <p>Segments for each flag:</p>
          <table class="table">
          <tr><td>Flag</td><td>Start</td><td>End</td><td>Duration</td></tr>
          {% for flag,segs in file.fromsegmentxml(plots_dir+'/'+dir.path+'/'+file.path).items() %}
          {% for seg in segs %}
          <tr><td>{{flag}}</td><td>{{seg[0]}}</td><td>{{seg[1]}}</td><td>{{abs(seg)}}</td></tr>
          {% endfor %}
          {% endfor %}
          </table>

          <p><a href={{file.path}}>Link to XML file.</a></p>

          {% else %}
          <p>Unsupported file extension.</p>
          <p><a href={{file.path}}>Link to file.</a></p>

          {% endif %}
          </div>
        </div>
      </div>
{% endfor %}
    </div>

  </div>


<br>
<br>
<br>


</body>
</html>

