# Version to run
pycbc-version=537b84f199cf0d8051cee8e0f0ffeb324182898f

# base pycbc arguments
cluster-method=window
cluster-window=1
approximant=SPAtmplt
snr-threshold=5.5
strain-high-pass=25.0
chisq-bins=16
psd-inverse-length=16
psd-segment-stride=128
psd-segment-length=256
psd-estimation=median
segment-length=256
segment-start-pad=112
segment-end-pad=16
low-frequency-cutoff=30.0
pad-data=8
sample-rate=4096
order=7
channel-name=H1:LDAS-STRAIN

# schemes to run
processing-schemes=mkl:1|1 cuda:0|2 cuda:0|3 cuda:1|4

# Unique tag for this test
tag=sample

# If desired you can run tests multiple times
iterations=2

