; inspiral pipeline configuration script.
;
; $Id$
;
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

; GENERAL SECTIONS 
;;;;;;;;;;;;;;;;;;;

[ahope]
;pregenerated-template-bank=/home/spxiwh/aLIGO/ahope_devel/testing/bank.xml.gz
h1-channel-name = H1:LDAS-STRAIN
l1-channel-name = L1:LDAS-STRAIN
;h2-channel-name = H2:LDAS-STRAIN

[ahope-datafind]
datafind-h1-frame-type = H1_LDAS_C02_L2
datafind-l1-frame-type = L1_LDAS_C02_L2
;datafind-h2-frame-type = H2_LDAS_C02_L2
; Set this to sepcify the datafind server. If this is not set the code will
; use the value in ${LIGO_DATAFIND_SERVER}
;datafind-ligo-datafind-server = ""

[ahope-segments]
; Choices: AT_RUNTIME: Generate all veto segments when running ahope
;          CAT4_PLUS_DAG: Generate CAT1,2,3 at runtime and 4,5 in the workflow
segments-method = CAT3_PLUS_DAG
segments-H1-science-name = H1:DMT-SCIENCE:4
segments-L1-science-name = L1:DMT-SCIENCE:4
;segments-V1-science-name = V1:ITF_SCIENCEMODE:6
segments-database-url = https://segdb.ligo.caltech.edu
; NOTE: This veto definer does not need "fake vetoes" like ihope does
segments-veto-definer-file = H1L1V1-S6_CBC_LOWMASS_B_OFFLINE-937473702-0.xml

[executables]
; setup of condor universe and location of executables
tmpltbank         = /home/cbc/opt/s6b/ab577e4e5dad14e46fce511cffdb04917836ba36/bin/lalapps_tmpltbank 
inspiral          = /home/cbc/opt/s6b/ab577e4e5dad14e46fce511cffdb04917836ba36/bin/lalapps_inspiral
splittable = /home/cbc/opt/s6b/ab577e4e5dad14e46fce511cffdb04917836ba36/bin/lalapps_splitbank
segment_query = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segment_query
segments_from_cats = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segments_from_cats

[datafind]
urltype=file

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
grid-spacing = Hexagonal
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
debug-level = 33
write-compress = 
candle-snr = 8
candle-mass1 = 1
candle-mass2 = 1
standard-candle =
num-freq-cutoffs = 1
max-high-freq-cutoff = SchwarzISCO
min-high-freq-cutoff = SchwarzISCO
minimum-mass = 1.0
maximum-mass = 25.0
max-total-mass = 25.0
disable-compute-moments =

[tmpltbank-h1]
; h1 specific tmpltbank parameters
channel-name = ${ahope|h1-channel-name}

;[tmpltbank-h2]
; h2 specific tmpltbank parameters
;channel-name = ${ahope|h2-channel-name}

[tmpltbank-l1]
; l1 specific tmpltbank parameters
channel-name = ${ahope|l1-channel-name}


[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
approximant = FindChirpSP
order = threePointFivePN
segment-overlap = 524288
inverse-spec-length = 16
enable-output = 
cluster-method = template
maximization-interval = 30
debug-level = 33
write-compress = 
bank-veto-subbank-size = 20
bank-veto-time-freq =
autochisq-length = 100
autochisq-stride = 2
autochisq-two-sided =
chisq-bins = 16
enable-rsq-veto =
rsq-veto-window = 6.0
rsq-veto-threshold = 15.0
do-rsq-veto =
rsq-veto-time-thresh = 0.0002
rsq-veto-max-snr = 12.0
enable-filter-inj-only =
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[inspiral-h1]
; h1 specific inspiral parameters
channel-name = ${ahope|h1-channel-name}

[inspiral-l1]
; l1 specific inspiral parameters
channel-name = ${ahope|l1-channel-name}

;[inspiral-h2]
; h2 specific inspiral parameters
;channel-name =${ahope|h2-channel-name}

[inspiral&tmpltbank]
; These options added to both inspiral and tmpltbank jobs
low-frequency-cutoff = 40.0
calibrated-data = real_8
dynamic-range-exponent = 69.0
strain-high-pass-freq = 30
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
enable-high-pass = 30.0
high-pass-order = 8
high-pass-attenuation = 0.1
resample-filter = ldas
spectrum-type = median

[splittable]
; options for splittable job

; This option isn't actually used, but must be supplied. Stupid code!
minimal-match = 0.95
