; DailyIhope summary config file
; For ER5 data

[tab-daily-ihope]
type = daily-ihope
name = 'Daily Ihope'
parent = 'Analysis'
states = Science
channel = '%(ifo)s:FAKE-STRAIN'
layout = 1,2
base-directory = /home/cbc/public_html/daily_cbc_offline
inspiral-cache = L1-INSPIRAL_30MILLISEC_CLUSTERED.cache
tmpltbank-cache = L1-TMPLTBANK_30MILLISEC_CLUSTERED.cache
1 = %(channel)s plot-ihope-time-duration-newsnr
2 = %(channel)s plot-ihope-triggers
2-y = 'new_snr'
2-ylim = 6
2-logy = False
2-ylabel = r'$\chi^2$-weighted signal-to-noise ratio (newSNR)'
3 = %(channel)s plot-ihope-triggers
3-y = 'snr'
3-ylim = 6
3-logy = False
3-ylabel = 'Signal-to-noise ratio (SNR)'
;4 = %(ifo)s:tmpltbank_size trigger-timeseries
;4-ylim = 0, 15000
;4-ylabel = 'Number of templates'
;5 = %(ifo)s:horizon_distance trigger-timeseries
;5-ylim = 0, 600
;5-ylabel = 'Inspiral horizon distance [Mpc]'
6 = %(channel)s plot-ihope-time-duration-newsnr
7 = %(channel)s plot-ihope-time-duration-newsnr
7-color = 'snr'
7-colorlabel = %(3-ylabel)s
7-clim = 6,20
7-size-by = None
7-size-by-log = %(7-color)s
7-size-range = 10, 20
;8 = %(channel)s plot-spectrogram
;8-title = '%(channel)s Spectrogram'
;9 = %(channel)s plot-median-spectrogram
;9-title = %(8-title)s
loudest = 10
loudest-columns = 'end', 'new_snr', 'snr', 'mchirp', 'mass1', 'mass2', 'reduced_chisq', 'eff_distance'
loudest-labels = 'GPS time', '&chi;<sup>2</sup>-weighted SNR', 'SNR', 'Chirp mass', 'Mass 1', 'Mass 2', '&chi;<sup>2</sup> per DOF', 'Effective distance (Mpc)'
loudest-rank = 'new_snr'

[state-Science]
name = Science
definition = %(ifo)s:DMT-SCIENCE:1

[%(ifo)s:FAKE-STRAIN]
frame-type = ER_C00_L1
unit = 'kHz'
frequency-range = 40, 2000
asd-range = 1e-35,1e-32
; recalibrate into m
frequency-response = [],[],5.85e-11
stride = 45
fftlength = 30
fftstride = 15

[plot-ihope-triggers]
type = 'triggers'
etg = 'Daily Ihope'
x = 'time'
; scatter params
edgecolor = 'none'
s = 12

[plot-ihope-time-duration-newsnr]
type = 'triggers'
etg = 'Daily Ihope'
; columns
x = 'time'
y = 'template_duration'
color = 'new_snr'
; colour bar
clim = 6,10
logcolor = False
colorlabel = r'$\chi^2$-weighted signal-to-noise ratio (newSNR)'
; y-axis
ylabel = 'Template duration [s]'
logy = True
ylim = 2,46
; scatter params
edgecolor = 'none'
s = 50
size-by = %(color)s
size-range = 7,9
