; inspiral pipeline configuration script.
;
; $Id$
;
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

; GENERAL SECTIONS 
;;;;;;;;;;;;;;;;;;;

[ahope]
;pregenerated-template-bank=/home/spxiwh/aLIGO/ahope_devel/testing/bank.xml.gz
h1-channel-name = H1:FAKE-STRAIN
l1-channel-name = L1:FAKE-STRAIN
v1-channel-name = V1:FAKE_h_16384Hz_4R

[ahope-datafind]
; Choices: AT_RUNTIME_MULTIPLE: Find frame files at runtime, use one datafind
;                               query for every science segment.
;          AT_RUNTIME_SINGLE: Find frame files at runtime, use one datafind
;                             query for every interferometer.
datafind-method = AT_RUNTIME_MULTIPLE
datafind-h1-frame-type = H1_ER_C00_L1
datafind-l1-frame-type = L1_ER_C00_L1
datafind-v1-frame-type = V1Online
; Set this to sepcify the datafind server. If this is not set the code will
; use the value in ${LIGO_DATAFIND_SERVER}
;datafind-ligo-datafind-server = ""

[ahope-segments]
; Choices: AT_RUNTIME: Generate all veto segments when running ahope
;          CAT4_PLUS_DAG: Generate CAT1,2,3 at runtime and 4,5 in the workflow
segments-method = AT_RUNTIME
segments-H1-science-name = H1:DMT-SCIENCE:1
segments-L1-science-name = L1:DMT-SCIENCE:1
segments-V1-science-name = V1:ITF_SCIENCEMODE
segments-database-url = https://segdb-er.ligo.caltech.edu
; NOTE: This veto definer does not need "fake vetoes" like ihope does
segments-veto-definer-file = H1L1V1-ER4_CBC_OFFLINE-1011571215-0.xml

[executables]
; setup of condor universe and location of executables
segment_query = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segment_query
segments_from_cats = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segments_from_cats

[datafind]
urltype=file
